#############################################################################
# Makefile for building: dash-qt
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  ..\contrib\dash-qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\contrib -I. -I..\..\Qt\5.9.3\mingw53_32\include -I..\..\Qt\5.9.3\mingw53_32\include\QtGui -I..\..\Qt\5.9.3\mingw53_32\include\QtANGLE -I..\..\Qt\5.9.3\mingw53_32\include\QtCore -Idebug -I..\..\Qt\5.9.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\5.9.3\mingw53_32\lib E:\Qt\5.9.3\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\Qt\5.9.3\mingw53_32\lib\libQt5Guid.a E:\Qt\5.9.3\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\Qt\5.9.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\5.9.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.9.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  debug\qrc_imagecoin.cpp
OBJECTS       = debug/qrc_imagecoin.o

DIST          =   
QMAKE_TARGET  = dash-qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dash-qt.exe
DESTDIR_TARGET = debug\dash-qt.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\contrib\dash-qt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) dash-qt.zip $(SOURCES) $(DIST) ..\contrib\dash-qt.pro ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\qdevice.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\device_config.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\common\g++-base.conf ..\..\Qt\5.9.3\mingw53_32\mkspecs\common\angle.conf ..\..\Qt\5.9.3\mingw53_32\mkspecs\common\sanitize.conf ..\..\Qt\5.9.3\mingw53_32\mkspecs\common\gcc-base.conf ..\..\Qt\5.9.3\mingw53_32\mkspecs\qconfig.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\qt_config.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\toolchain.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\default_pre.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\default_post.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\build_pass.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\warn_on.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\qt.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\resources.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\moc.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\file_copies.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\exceptions.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\yacc.prf ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\lex.prf ..\contrib\dash-qt.pro ..\src\qt\imagecoin.qrc ..\..\Qt\5.9.3\mingw53_32\lib\qtmaind.prl ..\..\Qt\5.9.3\mingw53_32\lib\Qt5Guid.prl ..\..\Qt\5.9.3\mingw53_32\lib\Qt5Cored.prl   ..\src\qt\imagecoin.qrc ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp      

clean: compiler_clean 
	-$(DEL_FILE) debug\qrc_imagecoin.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_imagecoin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imagecoin.cpp
debug/qrc_imagecoin.cpp: ../src/qt/imagecoin.qrc \
		../../Qt/5.9.3/mingw53_32/bin/rcc.exe \
		../src/qt/res/movies/spinner-015.png \
		../src/qt/res/movies/spinner-000.png \
		../src/qt/res/movies/spinner-016.png \
		../src/qt/res/movies/spinner-001.png \
		../src/qt/res/movies/spinner-017.png \
		../src/qt/res/movies/spinner-002.png \
		../src/qt/res/movies/spinner-018.png \
		../src/qt/res/movies/spinner-003.png \
		../src/qt/res/movies/spinner-019.png \
		../src/qt/res/movies/spinner-004.png \
		../src/qt/res/movies/spinner-005.png \
		../src/qt/res/movies/spinner-006.png \
		../src/qt/res/movies/spinner-007.png \
		../src/qt/res/movies/spinner-008.png \
		../src/qt/res/movies/spinner-009.png \
		../src/qt/res/movies/spinner-030.png \
		../src/qt/res/movies/spinner-031.png \
		../src/qt/res/movies/spinner-032.png \
		../src/qt/res/movies/spinner-033.png \
		../src/qt/res/movies/spinner-034.png \
		../src/qt/res/movies/spinner-035.png \
		../src/qt/res/movies/spinner-020.png \
		../src/qt/res/movies/spinner-021.png \
		../src/qt/res/movies/spinner-022.png \
		../src/qt/res/movies/spinner-023.png \
		../src/qt/res/movies/spinner-024.png \
		../src/qt/res/movies/spinner-025.png \
		../src/qt/res/movies/spinner-010.png \
		../src/qt/res/movies/spinner-026.png \
		../src/qt/res/movies/spinner-011.png \
		../src/qt/res/movies/spinner-027.png \
		../src/qt/res/movies/spinner-012.png \
		../src/qt/res/movies/spinner-028.png \
		../src/qt/res/movies/spinner-013.png \
		../src/qt/res/movies/spinner-029.png \
		../src/qt/res/movies/spinner-014.png \
		../src/qt/res/images/trad/drkblue_qtreeview_selected.png \
		../src/qt/res/images/trad/drkblue_walletFrame_bg.png \
		../src/qt/res/images/trad/drkblue_downArrow.png \
		../src/qt/res/images/trad/splash_testnet.png \
		../src/qt/res/images/trad/imagecoin_logo_horizontal.png \
		../src/qt/res/images/trad/drkblue_rightArrow_small.png \
		../src/qt/res/images/trad/drkblue_downArrow_small.png \
		../src/qt/res/images/trad/about.png \
		../src/qt/res/images/trad/splash.png \
		../src/qt/res/images/trad/drkblue_upArrow_small.png \
		../src/qt/res/images/trad/drkblue_leftArrow_small.png \
		../src/qt/res/images/light/drkblue_qtreeview_selected.png \
		../src/qt/res/images/light/drkblue_walletFrame_bg.png \
		../src/qt/res/images/light/unchecked.png \
		../src/qt/res/images/light/drkblue_downArrow.png \
		../src/qt/res/images/light/checked.png \
		../src/qt/res/images/light/splash_testnet.png \
		../src/qt/res/images/light/imagecoin_logo_horizontal.png \
		../src/qt/res/images/light/drkblue_rightArrow_small.png \
		../src/qt/res/images/light/drkblue_downArrow_small.png \
		../src/qt/res/images/light/about.png \
		../src/qt/res/images/light/splash.png \
		../src/qt/res/images/light/drkblue_upArrow_small.png \
		../src/qt/res/images/light/drkblue_leftArrow_small.png \
		../src/qt/res/images/crownium/drkblue_qtreeview_selected.png \
		../src/qt/res/images/crownium/drkblue_walletFrame_bg.png \
		../src/qt/res/images/crownium/unchecked.png \
		../src/qt/res/images/crownium/drkblue_downArrow.png \
		../src/qt/res/images/crownium/checked.png \
		../src/qt/res/images/crownium/splash_testnet.png \
		../src/qt/res/images/crownium/imagecoin_logo_horizontal.png \
		../src/qt/res/images/crownium/drkblue_rightArrow_small.png \
		../src/qt/res/images/crownium/drkblue_downArrow_small.png \
		../src/qt/res/images/crownium/about.png \
		../src/qt/res/images/crownium/splash.png \
		../src/qt/res/images/crownium/drkblue_upArrow_small.png \
		../src/qt/res/images/crownium/drkblue_leftArrow_small.png \
		../src/qt/res/images/drkblue/drkblue_qtreeview_selected.png \
		../src/qt/res/images/drkblue/drkblue_walletFrame_bg.png \
		../src/qt/res/images/drkblue/unchecked.png \
		../src/qt/res/images/drkblue/drkblue_downArrow.png \
		../src/qt/res/images/drkblue/checked.png \
		../src/qt/res/images/drkblue/splash_testnet.png \
		../src/qt/res/images/drkblue/imagecoin_logo_horizontal.png \
		../src/qt/res/images/drkblue/drkblue_rightArrow_small.png \
		../src/qt/res/images/drkblue/drkblue_downArrow_small.png \
		../src/qt/res/images/drkblue/about.png \
		../src/qt/res/images/drkblue/splash.png \
		../src/qt/res/images/drkblue/drkblue_upArrow_small.png \
		../src/qt/res/images/drkblue/drkblue_leftArrow_small.png \
		../src/qt/res/css/drkblue.css \
		../src/qt/res/css/light-hires.css \
		../src/qt/res/css/crownium.css \
		../src/qt/res/css/light.css \
		../src/qt/res/css/trad.css \
		../src/qt/res/icons/chevron.png \
		../src/qt/res/icons/bitcoin.png \
		../src/qt/res/icons/warning.png \
		../src/qt/res/icons/trad/quit.png \
		../src/qt/res/icons/trad/editcopy.png \
		../src/qt/res/icons/trad/add.png \
		../src/qt/res/icons/trad/fontbigger.png \
		../src/qt/res/icons/trad/transaction2.png \
		../src/qt/res/icons/trad/tx_inout.png \
		../src/qt/res/icons/trad/eye.png \
		../src/qt/res/icons/trad/configure.png \
		../src/qt/res/icons/trad/transaction_abandoned.png \
		../src/qt/res/icons/trad/receive.png \
		../src/qt/res/icons/trad/network_disabled.png \
		../src/qt/res/icons/trad/eye_plus.png \
		../src/qt/res/icons/trad/history.png \
		../src/qt/res/icons/trad/tx_output.png \
		../src/qt/res/icons/trad/key.png \
		../src/qt/res/icons/trad/connect0_16.png \
		../src/qt/res/icons/trad/connect1_16.png \
		../src/qt/res/icons/trad/connect2_16.png \
		../src/qt/res/icons/trad/drkblue_remove.png \
		../src/qt/res/icons/trad/connect3_16.png \
		../src/qt/res/icons/trad/connect4_16.png \
		../src/qt/res/icons/trad/remove.png \
		../src/qt/res/icons/trad/debugwindow.png \
		../src/qt/res/icons/trad/hd_enabled.png \
		../src/qt/res/icons/trad/edit.png \
		../src/qt/res/icons/trad/verify.png \
		../src/qt/res/icons/trad/transaction0.png \
		../src/qt/res/icons/trad/tx_input.png \
		../src/qt/res/icons/trad/browse.png \
		../src/qt/res/icons/trad/clock1.png \
		../src/qt/res/icons/trad/lock_open.png \
		../src/qt/res/icons/trad/clock2.png \
		../src/qt/res/icons/trad/overview.png \
		../src/qt/res/icons/trad/clock3.png \
		../src/qt/res/icons/trad/tx_mined.png \
		../src/qt/res/icons/trad/clock4.png \
		../src/qt/res/icons/trad/address-book.png \
		../src/qt/res/icons/trad/clock5.png \
		../src/qt/res/icons/trad/eye_minus.png \
		../src/qt/res/icons/trad/masternodes.png \
		../src/qt/res/icons/trad/drkblue_editpaste.png \
		../src/qt/res/icons/trad/fontsmaller.png \
		../src/qt/res/icons/trad/hd_disabled.png \
		../src/qt/res/icons/trad/synced.png \
		../src/qt/res/icons/trad/about.png \
		../src/qt/res/icons/trad/transaction_conflicted.png \
		../src/qt/res/icons/trad/drkblue_address-book.png \
		../src/qt/res/icons/trad/drkblue_editcopy.png \
		../src/qt/res/icons/trad/export.png \
		../src/qt/res/icons/trad/filesave.png \
		../src/qt/res/icons/trad/send.png \
		../src/qt/res/icons/trad/about_qt.png \
		../src/qt/res/icons/trad/editpaste.png \
		../src/qt/res/icons/trad/lock_closed.png \
		../src/qt/res/icons/light/quit.png \
		../src/qt/res/icons/light/editcopy.png \
		../src/qt/res/icons/light/add.png \
		../src/qt/res/icons/light/fontbigger.png \
		../src/qt/res/icons/light/transaction2.png \
		../src/qt/res/icons/light/tx_inout.png \
		../src/qt/res/icons/light/eye.png \
		../src/qt/res/icons/light/configure.png \
		../src/qt/res/icons/light/transaction_abandoned.png \
		../src/qt/res/icons/light/receive.png \
		../src/qt/res/icons/light/network_disabled.png \
		../src/qt/res/icons/light/eye_plus.png \
		../src/qt/res/icons/light/history.png \
		../src/qt/res/icons/light/tx_output.png \
		../src/qt/res/icons/light/key.png \
		../src/qt/res/icons/light/connect0_16.png \
		../src/qt/res/icons/light/connect1_16.png \
		../src/qt/res/icons/light/connect2_16.png \
		../src/qt/res/icons/light/drkblue_remove.png \
		../src/qt/res/icons/light/connect3_16.png \
		../src/qt/res/icons/light/connect4_16.png \
		../src/qt/res/icons/light/remove.png \
		../src/qt/res/icons/light/debugwindow.png \
		../src/qt/res/icons/light/hd_enabled.png \
		../src/qt/res/icons/light/edit.png \
		../src/qt/res/icons/light/verify.png \
		../src/qt/res/icons/light/transaction0.png \
		../src/qt/res/icons/light/tx_input.png \
		../src/qt/res/icons/light/browse.png \
		../src/qt/res/icons/light/clock1.png \
		../src/qt/res/icons/light/lock_open.png \
		../src/qt/res/icons/light/clock2.png \
		../src/qt/res/icons/light/overview.png \
		../src/qt/res/icons/light/clock3.png \
		../src/qt/res/icons/light/tx_mined.png \
		../src/qt/res/icons/light/clock4.png \
		../src/qt/res/icons/light/address-book.png \
		../src/qt/res/icons/light/clock5.png \
		../src/qt/res/icons/light/eye_minus.png \
		../src/qt/res/icons/light/masternodes.png \
		../src/qt/res/icons/light/drkblue_editpaste.png \
		../src/qt/res/icons/light/fontsmaller.png \
		../src/qt/res/icons/light/hd_disabled.png \
		../src/qt/res/icons/light/synced.png \
		../src/qt/res/icons/light/about.png \
		../src/qt/res/icons/light/transaction_conflicted.png \
		../src/qt/res/icons/light/drkblue_address-book.png \
		../src/qt/res/icons/light/drkblue_editcopy.png \
		../src/qt/res/icons/light/export.png \
		../src/qt/res/icons/light/filesave.png \
		../src/qt/res/icons/light/send.png \
		../src/qt/res/icons/light/about_qt.png \
		../src/qt/res/icons/light/editpaste.png \
		../src/qt/res/icons/light/lock_closed.png \
		../src/qt/res/icons/crownium/quit.png \
		../src/qt/res/icons/crownium/editcopy.png \
		../src/qt/res/icons/crownium/add.png \
		../src/qt/res/icons/crownium/fontbigger.png \
		../src/qt/res/icons/crownium/transaction2.png \
		../src/qt/res/icons/crownium/tx_inout.png \
		../src/qt/res/icons/crownium/eye.png \
		../src/qt/res/icons/crownium/configure.png \
		../src/qt/res/icons/crownium/transaction_abandoned.png \
		../src/qt/res/icons/crownium/receive.png \
		../src/qt/res/icons/crownium/network_disabled.png \
		../src/qt/res/icons/crownium/eye_plus.png \
		../src/qt/res/icons/crownium/history.png \
		../src/qt/res/icons/crownium/tx_output.png \
		../src/qt/res/icons/crownium/key.png \
		../src/qt/res/icons/crownium/connect0_16.png \
		../src/qt/res/icons/crownium/connect1_16.png \
		../src/qt/res/icons/crownium/connect2_16.png \
		../src/qt/res/icons/crownium/drkblue_remove.png \
		../src/qt/res/icons/crownium/connect3_16.png \
		../src/qt/res/icons/crownium/connect4_16.png \
		../src/qt/res/icons/crownium/remove.png \
		../src/qt/res/icons/crownium/debugwindow.png \
		../src/qt/res/icons/crownium/hd_enabled.png \
		../src/qt/res/icons/crownium/edit.png \
		../src/qt/res/icons/crownium/verify.png \
		../src/qt/res/icons/crownium/transaction0.png \
		../src/qt/res/icons/crownium/tx_input.png \
		../src/qt/res/icons/crownium/browse.png \
		../src/qt/res/icons/crownium/clock1.png \
		../src/qt/res/icons/crownium/lock_open.png \
		../src/qt/res/icons/crownium/clock2.png \
		../src/qt/res/icons/crownium/overview.png \
		../src/qt/res/icons/crownium/clock3.png \
		../src/qt/res/icons/crownium/tx_mined.png \
		../src/qt/res/icons/crownium/clock4.png \
		../src/qt/res/icons/crownium/address-book.png \
		../src/qt/res/icons/crownium/clock5.png \
		../src/qt/res/icons/crownium/eye_minus.png \
		../src/qt/res/icons/crownium/masternodes.png \
		../src/qt/res/icons/crownium/drkblue_editpaste.png \
		../src/qt/res/icons/crownium/fontsmaller.png \
		../src/qt/res/icons/crownium/hd_disabled.png \
		../src/qt/res/icons/crownium/synced.png \
		../src/qt/res/icons/crownium/about.png \
		../src/qt/res/icons/crownium/transaction_conflicted.png \
		../src/qt/res/icons/crownium/drkblue_address-book.png \
		../src/qt/res/icons/crownium/drkblue_editcopy.png \
		../src/qt/res/icons/crownium/export.png \
		../src/qt/res/icons/crownium/filesave.png \
		../src/qt/res/icons/crownium/send.png \
		../src/qt/res/icons/crownium/about_qt.png \
		../src/qt/res/icons/crownium/editpaste.png \
		../src/qt/res/icons/crownium/lock_closed.png \
		../src/qt/res/icons/drkblue/quit.png \
		../src/qt/res/icons/drkblue/editcopy.png \
		../src/qt/res/icons/drkblue/add.png \
		../src/qt/res/icons/drkblue/fontbigger.png \
		../src/qt/res/icons/drkblue/transaction2.png \
		../src/qt/res/icons/drkblue/tx_inout.png \
		../src/qt/res/icons/drkblue/eye.png \
		../src/qt/res/icons/drkblue/configure.png \
		../src/qt/res/icons/drkblue/transaction_abandoned.png \
		../src/qt/res/icons/drkblue/receive.png \
		../src/qt/res/icons/drkblue/network_disabled.png \
		../src/qt/res/icons/drkblue/eye_plus.png \
		../src/qt/res/icons/drkblue/history.png \
		../src/qt/res/icons/drkblue/tx_output.png \
		../src/qt/res/icons/drkblue/key.png \
		../src/qt/res/icons/drkblue/connect0_16.png \
		../src/qt/res/icons/drkblue/connect1_16.png \
		../src/qt/res/icons/drkblue/connect2_16.png \
		../src/qt/res/icons/drkblue/drkblue_remove.png \
		../src/qt/res/icons/drkblue/connect3_16.png \
		../src/qt/res/icons/drkblue/connect4_16.png \
		../src/qt/res/icons/drkblue/remove.png \
		../src/qt/res/icons/drkblue/debugwindow.png \
		../src/qt/res/icons/drkblue/hd_enabled.png \
		../src/qt/res/icons/drkblue/edit.png \
		../src/qt/res/icons/drkblue/verify.png \
		../src/qt/res/icons/drkblue/transaction0.png \
		../src/qt/res/icons/drkblue/tx_input.png \
		../src/qt/res/icons/drkblue/browse.png \
		../src/qt/res/icons/drkblue/clock1.png \
		../src/qt/res/icons/drkblue/lock_open.png \
		../src/qt/res/icons/drkblue/clock2.png \
		../src/qt/res/icons/drkblue/overview.png \
		../src/qt/res/icons/drkblue/clock3.png \
		../src/qt/res/icons/drkblue/tx_mined.png \
		../src/qt/res/icons/drkblue/clock4.png \
		../src/qt/res/icons/drkblue/address-book.png \
		../src/qt/res/icons/drkblue/clock5.png \
		../src/qt/res/icons/drkblue/eye_minus.png \
		../src/qt/res/icons/drkblue/masternodes.png \
		../src/qt/res/icons/drkblue/drkblue_editpaste.png \
		../src/qt/res/icons/drkblue/fontsmaller.png \
		../src/qt/res/icons/drkblue/hd_disabled.png \
		../src/qt/res/icons/drkblue/synced.png \
		../src/qt/res/icons/drkblue/about.png \
		../src/qt/res/icons/drkblue/transaction_conflicted.png \
		../src/qt/res/icons/drkblue/drkblue_address-book.png \
		../src/qt/res/icons/drkblue/drkblue_editcopy.png \
		../src/qt/res/icons/drkblue/export.png \
		../src/qt/res/icons/drkblue/filesave.png \
		../src/qt/res/icons/drkblue/send.png \
		../src/qt/res/icons/drkblue/about_qt.png \
		../src/qt/res/icons/drkblue/editpaste.png \
		../src/qt/res/icons/drkblue/lock_closed.png
	E:\Qt\5.9.3\mingw53_32\bin\rcc.exe -name imagecoin ..\src\qt\imagecoin.qrc -o debug\qrc_imagecoin.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\Qt\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/qrc_imagecoin.o: debug/qrc_imagecoin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imagecoin.o debug\qrc_imagecoin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

