INPUT(
./debug\bitcoingui.o
./debug\transactiontablemodel.o
./debug\addresstablemodel.o
./debug\optionsdialog.o
./debug\sendcoinsdialog.o
./debug\encryptdecrypt.o
./debug\addressbookpage.o
./debug\editaddressdialog.o
./debug\bitcoinaddressvalidator.o
./debug\util.o
./debug\key.o
./debug\init.o
./debug\net.o
./debug\checkpoints.o
./debug\amount.o
./debug\clientmodel.o
./debug\guiutil.o
./debug\transactionrecord.o
./debug\optionsmodel.o
./debug\transactiondesc.o
./debug\transactiondescdialog.o
./debug\bitcoinamountfield.o
./debug\keystore.o
./debug\transactionfilterproxy.o
./debug\transactionview.o
./debug\walletmodel.o
./debug\overviewpage.o
./debug\csvmodelwriter.o
./debug\sendcoinsentry.o
./debug\qvalidatedlineedit.o
./debug\bitcoinunits.o
./debug\qvaluecombobox.o
./debug\askpassphrasedialog.o
./debug\protocol.o
./debug\notificator.o
./debug\qrc_imagecoin.o
./debug\moc_bitcoingui.o
./debug\moc_transactiontablemodel.o
./debug\moc_addresstablemodel.o
./debug\moc_optionsdialog.o
./debug\moc_sendcoinsdialog.o
./debug\moc_encryptdecrypt.o
./debug\moc_addressbookpage.o
./debug\moc_editaddressdialog.o
./debug\moc_bitcoinaddressvalidator.o
./debug\moc_clientmodel.o
./debug\moc_guiutil.o
./debug\moc_optionsmodel.o
./debug\moc_transactiondesc.o
./debug\moc_transactiondescdialog.o
./debug\moc_bitcoinamountfield.o
./debug\moc_transactionfilterproxy.o
./debug\moc_transactionview.o
./debug\moc_walletmodel.o
./debug\moc_overviewpage.o
./debug\moc_csvmodelwriter.o
./debug\moc_sendcoinsentry.o
./debug\moc_qvalidatedlineedit.o
./debug\moc_bitcoinunits.o
./debug\moc_qvaluecombobox.o
./debug\moc_askpassphrasedialog.o
./debug\moc_notificator.o
);
