INPUT(
./release\bitcoingui.o
./release\transactiontablemodel.o
./release\addresstablemodel.o
./release\optionsdialog.o
./release\sendcoinsdialog.o
./release\encryptdecrypt.o
./release\addressbookpage.o
./release\editaddressdialog.o
./release\bitcoinaddressvalidator.o
./release\util.o
./release\key.o
./release\init.o
./release\net.o
./release\checkpoints.o
./release\amount.o
./release\clientmodel.o
./release\guiutil.o
./release\transactionrecord.o
./release\optionsmodel.o
./release\transactiondesc.o
./release\transactiondescdialog.o
./release\bitcoinamountfield.o
./release\keystore.o
./release\transactionfilterproxy.o
./release\transactionview.o
./release\walletmodel.o
./release\overviewpage.o
./release\csvmodelwriter.o
./release\sendcoinsentry.o
./release\qvalidatedlineedit.o
./release\bitcoinunits.o
./release\qvaluecombobox.o
./release\askpassphrasedialog.o
./release\protocol.o
./release\notificator.o
./release\qrc_imagecoin.o
./release\moc_bitcoingui.o
./release\moc_transactiontablemodel.o
./release\moc_addresstablemodel.o
./release\moc_optionsdialog.o
./release\moc_sendcoinsdialog.o
./release\moc_encryptdecrypt.o
./release\moc_addressbookpage.o
./release\moc_editaddressdialog.o
./release\moc_bitcoinaddressvalidator.o
./release\moc_clientmodel.o
./release\moc_guiutil.o
./release\moc_optionsmodel.o
./release\moc_transactiondesc.o
./release\moc_transactiondescdialog.o
./release\moc_bitcoinamountfield.o
./release\moc_transactionfilterproxy.o
./release\moc_transactionview.o
./release\moc_walletmodel.o
./release\moc_overviewpage.o
./release\moc_csvmodelwriter.o
./release\moc_sendcoinsentry.o
./release\moc_qvalidatedlineedit.o
./release\moc_bitcoinunits.o
./release\moc_qvaluecombobox.o
./release\moc_askpassphrasedialog.o
./release\moc_notificator.o
);
