<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ImageCoin_bg.qm</file>
        <file alias="de">locale/ImageCoin_de.qm</file>
        <file alias="en">locale/ImageCoin_en.qm</file>
        <file alias="es">locale/ImageCoin_es.qm</file>
        <file alias="fi">locale/ImageCoin_fi.qm</file>
        <file alias="fr">locale/ImageCoin_fr.qm</file>
        <file alias="it">locale/ImageCoin_it.qm</file>
        <file alias="ja">locale/ImageCoin_ja.qm</file>
        <file alias="pl">locale/ImageCoin_pl.qm</file>
        <file alias="pt">locale/ImageCoin_pt.qm</file>
        <file alias="ru">locale/ImageCoin_ru.qm</file>
        <file alias="sk">locale/ImageCoin_sk.qm</file>
        <file alias="sv">locale/ImageCoin_sv.qm</file>
        <file alias="vi">locale/ImageCoin_vi.qm</file>
        <file alias="zh_CN">locale/ImageCoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ImageCoin_zh_TW.qm</file>
    </qresource>
</RCC>
