#!/bin/bash
#
#  ImageCoind The ImageCoin Core server.
#
#
# chkconfig: 345 80 20
# description: ImageCoind
# processname: ImageCoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ImageCoind, see below
if [ -f /etc/sysconfig/ImageCoind ]; then
        . /etc/sysconfig/ImageCoind
fi

RETVAL=0

prog=ImageCoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ImageCoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ImageCoind}

# ImageCoind defaults to /usr/bin/ImageCoind, override with BITCOIND_BIN
ImageCoind=${BITCOIND_BIN-/usr/bin/ImageCoind}

# ImageCoind opts default to -disablewallet, override with BITCOIND_OPTS
ImageCoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ImageCoind $ImageCoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
